[iNOC](QueuesTemp)
member => SIP/9999,0

[Suporte](QueuesTemp)
member => SIP/1201,0
member => SIP/1202,0
member => SIP/1203,0
member => SIP/1206,0

[Financeiro](QueuesTemp)
member => SIP/1101,0

[Comercial](QueuesTemp)
member => SIP/1301,0
member => SIP/1305,0
member => SIP/1306,0
member => SIP/1307,0
member => SIP/1309,0

[Qualidade](QueuesTemp)
member => SIP/1701,0
member => SIP/1702,0

[All](QueuesTemp)
member => SIP/1201,0
member => SIP/1202,0
member => SIP/1203,0
member => SIP/1206,0
member => SIP/1101,0
member => SIP/1301,0
member => SIP/1305,0
member => SIP/1306,0
member => SIP/1307,0
member => SIP/1309,0
member => SIP/1701,0
member => SIP/1702,0
