; ===== Ramais Suporte =====
[1201](suporte)
secret=vNgt1201XdQ
callerid="Thiago - Suporte CLD"

[1202](suporte)
secret=vNgt1202XdQ
callerid="Antunes - Suporte II CLD"

[1203](suporte)
secret=vNgt1203XdQ
callerid="Suporte 03"

[1206](suporte)
secret=vNgt1206XdQ
callerid="João - Suporte CPA"


; ===== Ramais Financeiro =====
[1101](financeiro)
secret=vNgt1101XdQ
callerid="Camila - Financeiro CLD"

[1501](financeiro)
secret=vNgt1501XdQ
callerid="Mayara - Financeiro CLD"


; ===== Ramais Comercial =====
[1301](comercial)
secret=vNgt1301XdQ
callerid="Comercial 01"

[1305](comercial)
secret=vNgt1305XdQ
callerid="Comercial 05"

[1306](comercial)
secret=vNgt1306XdQ
callerid="Comercial 06"

[1307](comercial)
secret=vNgt1307XdQ
callerid="Comercial 07"

[1309](comercial)
secret=vNgt1309XdQ
callerid="Comercial 09"


; ===== Ramais Qualidade =====
[1701](qualidade)
secret=vNgt1701XdQ
callerid="Qualidade 01"

[1702](qualidade)
secret=vNgt1702XdQ
callerid="Qualidade 02"


; ===== Ramais Direcao =====
[1402](administracao)
secret=vNgt1402XdQ
callerid="Holger - Direção"


; ===== Ramais NOC =====
[9999](noc)
secret=4274aa0c54f6f990c088d4b5555a35fb
callerid="Wilson Ritt"


; ===== Outros =====
[9991](geral)
secret=d4b1d0795a0c5d6cb740f2c2845f0675
callerid="Douglas Testes 01"

[9992](geral)
secret=8da34d60a2473c61ebfb870e7af9a999
callerid="Douglas Testes 02"

